<!DOCTYPE html>
<html>

<head>
<title>Lab19</title>
</head>

<style>

h1 {
  color: #00b359;
  text-align: center;
  font-weight: bold;
  font-family: "lucida handwriting"
  
}

h2 {
  color: #00b359;
  text-align: center;
  font-weight: bold;
  font-family: "lucida handwriting"
  
}

body {
  color: #ffc34d;
  background-color: #fff9e6;
  text-align: center;
  font-family: "lucida handwriting"
  
}

button{
  color: #00aaff;
  background-color: #e6f7ff;
  font-weight: bold;
  text-align: center;
}

body2 {
  color: #ffc34d;
  background-color: #fff9e6;
  text-align: center;
  font-family: "lucida handwriting"
  
}

</style>

<body>

<h1> Kirstie's Fruit Stand</h1>
<h2> =====================</h2>

<img src= "https://tse2.mm.bing.net/th?id=OIP.Z-VWl_2bFuPQZsHw1ANF6wEsC7&pid=15.1&P=0&w=275&h=172";
     
<br>
<br>
<br>

Select fruit to add to cart:

<br>

<button type = "button" onclick = "fruit.push('Cherries') && price.push(' - $2.00') && total.push(2.00)">Cherries</button>

 - $2.00/carton

<br>

<button type = "button" onclick = "fruit.push('Bananas') && price.push(' - $3.50') && total.push(3.50)">Bananas</button>

 - $3.50/bunch

<br>

<button type = "button" onclick = "fruit.push('Pears') && price.push(' - $1.15') && total.push(1.15)">Pears</button>

 - $1.15/each

<br>

<button type = "button" onclick = "fruit.push('Apples') && price.push(' - $0.75') && total.push(0.75)">Apples</button>

 - $0.75/each

<br>

<button type = "button" onclick = "fruit.push('Oranges') && price.push(' - $0.89') && total.push(0.89)">Oranges</button>

 - $0.89/each

<br>

<button type = "button" onclick = "fruit.push('Peaches') && price.push(' - $1.00') && total.push(1.00)">Peaches</button>

 - $1.00/each

<br>

<button type = "button" onclick = "fruit.push('Blueberries') && price.push(' - $1.20') && total.push(1.20)">Blueberries</button>

 - $1.20/carton

<br>
<br>

<button type = "button" onclick = "display()">Display Cart</button>

<br>
<br>

<div id = "cart"> </div>
<div id = "total"> </div>
  
<script> //can also go is JS
  
  var fruit = [];
  var price = [];
  var total = [];

function display(){
  
  var totalPrice = 0.00;
  
  for (var i = 0; i < fruit.length; i++) {
  //document.write(fruit[i] + price[i] + "<br>");
    document.getElementById("cart").innerHTML += fruit[i] + price[i] + "<br>";
    
}    

  for(var i = 0; i <total.length; i++) {
      totalPrice += total[i];
    
}
       
 // document.write("<br>" + 'Total: $' + totalPrice);
  document.getElementById("total").innerHTML += "<br>" + 'Total: $' + totalPrice.toFixed(2);
    
}
  
</script>
</body>
</html>